{
  "name": "nodechitter",
  "version": "1.0.0",
  "description": "Iteration of chitter (a twitter clone) in node",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjromeo/nodechitter"
  },
  "author": "Jerome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjromeo/nodechitter/issues"
  },
  "homepage": "https://github.com/jjromeo/nodechitter",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.10.1",
    "mocha": "^1.21.4",
    "mocha-mongoose": "^1.0.1",
    "mongodb": "^1.4.19",
    "mongoose": "^3.8.18",
    "q": "^1.0.1"
  }
}
